Starting Nmap 7.95 ( https://nmap.org ) at 2025-09-12 17:28 IST
Nmap scan report for testphp.vulnweb.com (44.228.249.3)
Host is up (0.035s latency).
rDNS record for 44.228.249.3: ec2-44-228-249-3.us-west-2.compute.amazonaws.com

PORT    STATE    SERVICE VERSION
22/tcp  filtered ssh
80/tcp  open     http    nginx 1.19.0
|_http-title: Home of Acunetix Art
443/tcp filtered https

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 26.74 seconds
