
; <<>> DiG 9.20.11-4+b1-Debian <<>> NS vulnweb.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 64482
;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; MBZ: 0x0005, udp: 4096
;; QUESTION SECTION:
;vulnweb.com.			IN	NS

;; ANSWER SECTION:
vulnweb.com.		5	IN	NS	ns1.eurodns.com.
vulnweb.com.		5	IN	NS	ns2.eurodns.com.
vulnweb.com.		5	IN	NS	ns3.eurodns.com.
vulnweb.com.		5	IN	NS	ns4.eurodns.com.

;; Query time: 7 msec
;; SERVER: 192.168.5.2#53(192.168.5.2) (UDP)
;; WHEN: Tue Sep 09 21:08:14 IST 2025
;; MSG SIZE  rcvd: 120

